/*
=============== 
Fonts
===============
*/
@import "@fontsource/fjalla-one";
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%); */
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #2caeba;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(0, 0%, 10%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(0, 0%, 64%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Helvetica", arial, sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
  =============== 
  Global Styles
  ===============
  */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  text-align: center;
  background: var(--clr-grey-1);
  color: var(--clr-grey-10);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.7rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-grey-1);
  background: var(--clr-grey-10);
}
.center-btn {
  display: block;
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

.underline {
  width: 4.5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 800px) {
  .underline {
    width: 6rem;
  }
}

/* section */
.section {
  padding: 5rem 1rem;
}

.section-center {
  margin: 0 auto;
}
.section-title {
  margin-bottom: 2rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-1);
}
.title-white {
  color: var(--clr-grey-10) !important;
}
/* social links */
.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-grey-10);
  transition: var(--transition);
}
.social-link:hover {
  color: var(--clr-primary-5);
}

/*
  =============== 
  Layout
  ===============
  */
.layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "m m m";
  margin-top: 80px;
}
.content {
  grid-area: m;
  background-color: rgb(233, 233, 233);
}
@media screen and (min-width: 1000px) {
  .layout {
    display: grid;
    grid-template-columns: 310px auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "s m m";
    margin-top: 0;
  }
}

/*
  =============== 
  Navbar
  ===============
  */

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  background: var(--clr-white);
}
@media screen and (min-width: 1000px) {
  .navbar {
    display: none;
  }
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-1);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-grey-5);
}
.nav-links {
  display: none;
}
@media screen and (min-width: 1000px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: block;
    justify-content: left;
  }
  .nav-links li {
    margin-bottom: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-10);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

.nav-logo a h3 {
  font-family: "Fjalla One", arial, sans-serif;
  color: var(--clr-grey-1);
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-top: 8px;
  overflow-wrap: break-word;
  max-width: 100%;
}

/*
  =============== 
  Sidebar
  ===============
  */
.sidebar {
  grid-area: s;
  position: fixed;
  background: var(--clr-grey-1);
  color: var(--clr-grey-10);
  top: 0;
  left: 0;
  height: 100%;
  width: 310px;
  z-index: 999;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 4fr 1fr;
  place-items: left;
  padding: 2.5rem 2.5rem;
  opacity: 0;
  display: none;
  transition: var(--transition);
}

.sidebar a {
  color: var(--clr-grey-10);
}

.side-logo {
  margin-block-start: 1em;
  margin-block-end: 3em;
}
.side-logo a h3 {
  font-family: "Fjalla One", arial, sans-serif;
  font-size: 42px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 2px;
  overflow-wrap: break-word;
  max-width: 100%;
}

.side-links {
  font-family: var(--ff-secondary);
}

@media screen and (min-width: 1000px) {
  .sidebar {
    display: grid;
    opacity: 1;
  }
  .side-social {
    display: none;
    opacity: 0;
  }
}

/*
  =============== 
  Hero
  ===============
  */
.hero {
  height: 100vh;
}
.hero-info {
  color: var(--clr-grey-10);
  text-shadow: 1px 1px var(--clr-grey-1);
}

.hero-info p {
  color: var(--clr-grey-10);
  font-weight: bold;
}

@media screen and (min-width: 1000px) {
  .hero-center {
    max-width: 66%;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-grey-1);
  color: var(--clr-grey-10);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 10rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  color: var(--clr-grey-10);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-grey-1);
  color: var(--clr-primary-9);
}
.service:hover p {
  color: var(--clr-primary-9);
}
.service:hover .underline {
  background: var(--clr-primary-9);
}

@media screen and (min-width: 1000px) {
  .service {
    border-radius: var(--radius);
  }
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
